<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.temptrack.ui.home.viewmodel.HomeViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconforNow"
                android:layout_width="111dp"
                android:layout_height="89dp"
                android:layout_marginStart="136dp"
                android:layout_marginTop="108dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clear_sky_morning" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/autour_one"
                android:text="30"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconforNow" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/autour_one"
                android:text="@string/sunny"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tv_temp"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/autour_one"
                android:text=" cairo"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/location_image"
                app:layout_constraintStart_toEndOf="@+id/location_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="21dp"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_location_pin_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_for_today"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="33dp"
                android:layoutMode="clipBounds"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                tools:listitem="@layout/day_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_for_week"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_for_today"
                tools:listitem="@layout/week_item" />

            <androidx.cardview.widget.CardView
                android:layout_width="409dp"
                android:layout_height="409dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_for_week">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_400"
                    android:gravity="center"
                    android:padding="15dp">


                    <ImageView
                        android:id="@+id/icon_pressure"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/presure"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pressure_measure"
                        style="@style/custom_textView"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="zero"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/icon_pressure"
                        app:layout_constraintStart_toStartOf="@+id/icon_pressure"
                        app:layout_constraintTop_toBottomOf="@+id/icon_pressure" />

                    <TextView
                        android:id="@+id/txt_presure"
                        style="@style/custom_textView"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/pressure"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/pressure_measure"
                        app:layout_constraintHorizontal_bias="0.518"
                        app:layout_constraintStart_toStartOf="@+id/pressure_measure"
                        app:layout_constraintTop_toBottomOf="@+id/pressure_measure" />

                    <ImageView
                        android:id="@+id/icon_humidity"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:src="@drawable/humidity"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_cloud"
                        app:layout_constraintEnd_toEndOf="@+id/icon_ultraVio"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/icon_ultraVio"
                        app:layout_constraintTop_toTopOf="@+id/icon_cloud"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/humidity_measure"
                        style="@style/custom_textView"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="zero"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/icon_humidity"
                        app:layout_constraintStart_toStartOf="@+id/icon_humidity"
                        app:layout_constraintTop_toBottomOf="@+id/icon_humidity" />

                    <TextView
                        android:id="@+id/txt_humidity"
                        style="@style/custom_textView"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/humidity"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/humidity_measure"
                        app:layout_constraintHorizontal_bias="0.518"
                        app:layout_constraintStart_toStartOf="@+id/humidity_measure"
                        app:layout_constraintTop_toBottomOf="@+id/humidity_measure" />

                    <ImageView
                        android:id="@+id/icon_wind"
                        android:layout_width="800dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="34dp"
                        android:src="@drawable/wind"
                        app:layout_constraintEnd_toEndOf="@+id/icon_cloud"
                        app:layout_constraintStart_toStartOf="@+id/icon_cloud"
                        app:layout_constraintTop_toBottomOf="@+id/txt_cloud" />

                    <TextView
                        android:id="@+id/wind_measure"
                        style="@style/custom_textView"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="zero"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/icon_wind"
                        app:layout_constraintStart_toStartOf="@+id/icon_wind"
                        app:layout_constraintTop_toBottomOf="@+id/icon_wind" />

                    <TextView
                        android:id="@+id/txt_wind"
                        style="@style/custom_textView"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/wind"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/wind_measure"
                        app:layout_constraintHorizontal_bias="0.518"
                        app:layout_constraintStart_toStartOf="@+id/wind_measure"
                        app:layout_constraintTop_toBottomOf="@+id/wind_measure" />

                    <ImageView
                        android:id="@+id/icon_cloud"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="184dp"
                        android:src="@drawable/cloud"
                        app:layout_constraintEnd_toEndOf="@+id/icon_pressure"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/icon_pressure"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cloud_measure"
                        style="@style/custom_textView"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="/zero"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/icon_cloud"
                        app:layout_constraintStart_toStartOf="@+id/icon_cloud"
                        app:layout_constraintTop_toBottomOf="@+id/icon_cloud" />

                    <TextView
                        android:id="@+id/txt_cloud"
                        style="@style/custom_textView"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="cloud"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/cloud_measure"
                        app:layout_constraintHorizontal_bias="0.518"
                        app:layout_constraintStart_toStartOf="@+id/cloud_measure"
                        app:layout_constraintTop_toBottomOf="@+id/cloud_measure" />

                    <ImageView
                        android:id="@+id/icon_ultraVio"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="96dp"
                        android:layout_marginEnd="17dp"
                        android:src="@drawable/ultra_violet"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_pressure"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_pressure"
                        app:layout_constraintTop_toTopOf="@+id/icon_pressure"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/ultraVio_measure"
                        style="@style/custom_textView"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="zero"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/icon_ultraVio"
                        app:layout_constraintStart_toStartOf="@+id/icon_ultraVio"
                        app:layout_constraintTop_toBottomOf="@+id/icon_ultraVio" />

                    <TextView
                        android:id="@+id/txt_ultraVio"
                        style="@style/custom_textView"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/ultra_violet"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/ultraVio_measure"
                        app:layout_constraintHorizontal_bias="0.518"
                        app:layout_constraintStart_toStartOf="@+id/ultraVio_measure"
                        app:layout_constraintTop_toBottomOf="@+id/ultraVio_measure" />

                    <ImageView
                        android:id="@+id/icon_visibility"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:src="@drawable/visibility"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_wind"
                        app:layout_constraintEnd_toEndOf="@+id/icon_ultraVio"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/icon_ultraVio"
                        app:layout_constraintTop_toTopOf="@+id/icon_wind"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/visibility_measure"
                        style="@style/custom_textView"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="Zero"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/icon_visibility"
                        app:layout_constraintStart_toStartOf="@+id/icon_visibility"
                        app:layout_constraintTop_toBottomOf="@+id/icon_visibility" />

                    <TextView
                        android:id="@+id/txt_visibility"
                        style="@style/custom_textView"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/visibility"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/visibility_measure"
                        app:layout_constraintHorizontal_bias="0.475"
                        app:layout_constraintStart_toStartOf="@+id/visibility_measure"
                        app:layout_constraintTop_toBottomOf="@+id/visibility_measure"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>